REACT_APP_DECORATORS = true;
REACT_APP_BABEL_STAGE_0 = true;

REACT_APP_SASS = true;
REACT_APP_LESS = true;
REACT_APP_STYLUS = true;

REACT_APP_CSS_MODULES = true;
REACT_APP_SASS_MODULES = true;
REACT_APP_STYLUS_MODULES = true;
REACT_APP_LESS_MODULES = true;

REACT_APP_WEBPACK_DASHBOARD = true;

# CSS Module hash
# REACT_APP_CSS_MODULE_CLASSNAME_TEMPLATE = 'module-[sha512:hash:base32]-[name]-[local]';
REACT_APP_PERSONAL_TOKEN = 0fe60afe9c2fc8bcf34c9d1509a72dc86f3681d3

REACT_APP_DATA_URL = https://gist.githubusercontent.com/finizen/6f5d574cec11112342c552fe6fa64a8a/raw/68c755db1a3c255edc258b54176b98bb2b2e8d49/booksV1.json